<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Portfolio</title>
</head>
<body>
    <header>
	<h1>Alec's Game Design Portfolio</h1>
	<p>A collection of my game design and development work</p>  
    </header>
	<div id="navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact</a>
        </div>

		<h2>Game Design Work</h2>
		
    		<figure>
    			<p><img src="cardware.jpg" alt="Cardware" width="400" height="180"></p>
    		</figure>
	
		<h3>C.A.R.D.ware - Lead Designer and Technical Artist - Unity and C#</h3>

    		<ul>
			<li>3D card-based, stealth game</li>
			<li>Designed a fog of war system to support stealth gameplay</li>
			<li>Built a system of effect keywords to design card features rapidly</li>
			<li>Created 30 cards to encourage a variety of playstyles</li>
			<li>Designed UI tooltips to improve player onboarding</li>
			<li>Made over 6 months with 7 other developers</li>
			<li>Expected Steam release date: Spring 2021</li>
   		</ul>
		
    		<figure>
    			<p><img src="handleitlightly.jpg" alt="HandleItLightly" width="400" height="180"></p>
    		</figure>
		
		<h3>Handle It Lightly - Systems Designer and Programmer - Unity and C#</h3>
		
    		<ul>
			<li>2D puzzle-platformer game</li>
			<li>Designed the reflective mirror and light puzzle mechanics</li>
			<li>Programmed the movement, health, door, obstacle, and level transition mechanics</li>
			<li>Made over 6 weeks with 5 other developers</li>
			<li>Won the Most Fun Game award out of 8 student games from alumni of the Michigan State University Game Development Minor</li>
			<li>Featured in the Michigan State University GameDev Showcase Fall 2020</li>
			<li>Download: Handle It Lightly by Digipaw - Game Jolt</li>
   		</ul>

    		<figure>
    			<p><img src="remedy.jpg" alt="Remedy" width="400" height="180"></p>
    		</figure>
	
		<h3>Remedy - Narrative Designer and Programmer - Unity and C#</h3>

    		<ul>
			<li>2D narrative-driven, platformer game</li>
			<li>Designed, wrote, and programmed the narrative choices and branching</li>
			<li>Consulted with a children's health professional to seek advice and feedback on dialogue</li>
			<li>Contributed to the programming and design of the movement, health, and obstacle mechanics</li>
			<li>Made over 6 weeks with 4 other developers</li>
			<li>Won the Most Innovative/Technical Game Award out of 9 student games from alumni of the Michigan State University Game Development Minor</li>
			<li>Featured in the Michigan State University GameDev Showcase Fall 2020</li>
			<li>Download: gamejolt.com/games/remedy/549937</li>
   		</ul>

    		<figure>
    			<p><img src="portal2d.jpg" alt="Portal2D" width="400" height="180"></p>
    		</figure>
	
		<h3>Portal2D - Level and Systems Designer and Programmer - Unity and C#</h3>

    		<ul>
			<li>2D puzzle platformer game</li>
			<li>Programmed the movement, grab, pressure plate, and wall mechanics</li>
			<li>Designed 3 levels and the portal, grab, and pressure plate mechanics</li>
			<li>Made over 3 weeks with 1 other developer</li>
			<li>Download: ​https://gamejolt.com/games/Portal2D/555909</li>
   		</ul>

    		<figure>
    			<p><img src="videoessay.jpg" alt="Videoessay" width="400" height="180"></p>
    		</figure>
	
		<h3>Video Essays on Game Design - Writer and Editor - Microsoft Word and Camtasia</h3>

    		<ul>
			<li>A collection of video essays analyzing various game design principles such as game feel and balancing</li>
			<li>Writing process is equivalent to an hour per minute of video</li>
			<li>Editing process is equivalent to two hours per minute of video</li>	
			<li>Around two dozens essays written and videos edited</li>
			<li>Created over a period of four years</li>
			<li>Range from 5 - 20 minutes in length</li>	
   		</ul>

</body>
</html>
